{
  "extends": "@hijack/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@redux/*": ["src/redux/*"],
      "@public/*": ["public/*"],
      "@components/*": ["src/components/ui/*"],
      "@lib/*": ["src/lib/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
